{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug avec LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/push_swap",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": true,

      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",

      "preLaunchTask": "build (make)"
    }
  ]
}
